<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goSimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="33dp"
        android:layout_marginBottom="245dp"
        android:onClick="onClickGoSimpleButton"
        android:text="@string/simple_account" />

    <Button
        android:id="@+id/goSpecialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/goSimpleButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="153dp"
        android:onClick="onClickGoSpecialButton"
        android:text="@string/detailed_account" />

    <Button
        android:id="@+id/manageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/goSpecialButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="59dp"
        android:onClick="OnClickManageButton"
        android:text="@string/member_manage"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="130dp"
        android:layout_toEndOf="@+id/goSimpleButton"
        android:text="@string/app_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/goSimpleButton"
        android:layout_alignTop="@id/goSimpleButton"
        android:layout_alignBottom="@id/goSimpleButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="13dp"
        android:text="@string/simple_account_description" />

    <TextView
        android:id="@+id/manageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/manageButton"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/manageButton"
        android:text="@string/member_manage_description" />

    <TextView
        android:id="@+id/specialText"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/detailText"
        android:layout_alignTop="@id/goSpecialButton"

        android:layout_alignBottom="@id/goSpecialButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="151dp"
        android:text="@string/detailed_account_description" />

    <ImageView
        android:id="@+id/cheer"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:rotation="330"
        android:src="@drawable/drink1" />

    <ImageView
        android:id="@+id/calc"
        android:layout_width="78dp"
        android:layout_height="87dp"

        android:layout_marginStart="6dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/textView25"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:rotation="15"
        android:src="@drawable/calc" />

</RelativeLayout>