<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="CheckBox"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/checkName"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/checkName"
        android:layout_toRightOf="@+id/checkName"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkPrice"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/checkPrice"
        android:text="id"
        android:textSize="8sp"
        android:visibility="invisible" />

</RelativeLayout>