<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckList">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collectText"
        android:layout_alignRight="@id/checkList"
        android:onClick="onClickTempButton"

        android:text="一時保存して戻る" />

    <ListView
        android:id="@+id/checkList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"

        android:layout_marginEnd="8dp"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@+id/collectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:text="回収予定：" />

    <TextView
        android:id="@+id/collectTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/collectText"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/collectText"
        android:text="0" />

    <Button
        android:id="@+id/hideButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:background="#F0F0F0"
        android:onClick="onClickHideButton" />
</RelativeLayout>