<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleCalculationActivity">

    <TextView
        android:id="@+id/totalText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/totalEdit1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/totalText1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/totalText1"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/totalText1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discountText1"
        android:layout_width="54dp"
        android:layout_height="21dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="@string/discount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalText1" />

    <EditText
        android:id="@+id/discountEdit1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/discountText1"
        app:layout_constraintTop_toBottomOf="@+id/totalEdit1" />

    <TextView
        android:id="@+id/amountMemberText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="@string/number_participants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discountText1" />

    <EditText
        android:id="@+id/numMemberEdit1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:inputType="numberSigned"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/amountMemberText1"
        app:layout_constraintStart_toEndOf="@+id/amountMemberText1"
        app:layout_constraintTop_toBottomOf="@+id/discountEdit1" />

    <TextView
        android:id="@+id/perText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="91dp"
        android:text="@string/per_member"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/perMemberView1"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calcButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/perText1" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickCalcButton1"
        android:text="@string/calculation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/specialPrice1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/specialPrice2"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/specialPrice2"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="38dp"
        android:entries="@array/specialAccount"
        android:prompt="@string/special"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintStart_toEndOf="@+id/specialPrice1" />

    <EditText
        android:id="@+id/numSpecial1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/numSpecial2"
        app:layout_constraintStart_toEndOf="@+id/spinner1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/how_to_count_member"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/numSpecial1" />

    <EditText
        android:id="@+id/specialPrice2"
        android:layout_alignRight="@id/specialPrice3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/specialPrice3"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="45dp"
        android:entries="@array/specialAccount"
        android:prompt="@string/special"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/spinner3"
        app:layout_constraintStart_toEndOf="@+id/specialPrice2" />

    <EditText
        android:id="@+id/numSpecial2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/numSpecial3"
        app:layout_constraintStart_toEndOf="@+id/spinner2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="@string/how_to_count_member"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/numSpecial2" />

    <EditText
        android:id="@+id/specialPrice3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="140dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="150dp"
        android:entries="@array/specialAccount"
        android:prompt="@string/special"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/specialPrice3" />

    <EditText
        android:id="@+id/numSpecial3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/calcButton"
        app:layout_constraintStart_toEndOf="@+id/spinner3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="@string/how_to_count_member"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calcButton"
        app:layout_constraintStart_toEndOf="@+id/numSpecial3" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/currency"
        app:layout_constraintStart_toEndOf="@+id/totalEdit1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:text="@string/currency"
        app:layout_constraintStart_toEndOf="@+id/discountEdit1"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/how_to_count_member"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/numMemberEdit1"
        app:layout_constraintTop_toBottomOf="@+id/discountEdit1" />

</android.support.constraint.ConstraintLayout>